set nocompatible            " This is vim, not vi
set shortmess+=I            " Don't show the Vim welcome screen.
filetype plugin indent on   " Enable filetype detection 
set ignorecase              " Ignore case when searching
set smartcase               " If the search contains upercase, match that
set backupdir-=.            " Don't backup to the current directory
set backupdir^=~/tmp,/tmp   " Backup to ~/tmp or /tmp if no ~/tmp
set directory=~/tmp//,.     " Put swap files in ~/tmp or same dir if no ~/tmp
set autoindent              " Copy indent of previous line
set nosmartindent           " Turn off smartindent
set tabstop=2
set shiftwidth=2
set ruler                   " Show the cursor position (line,column)
set laststatus=2            " Always show the ruler
set number                  " Show line numbers
set hlsearch                " Highlight all matches of a search
set showcmd                 " Show partial commands
set incsearch               " Show search matches as they're typed
set foldenable
set foldmethod=syntax
set foldcolumn=2            " Show a column for folds
set cursorline              " Show current line the cursor is on
set showmatch               " When a bracket is inserted, show it's match
syn on                      " Turn syntax highlighting on
autocmd FileType python set omnifunc=pythoncomplete#Complete
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd FileType css set omnifunc=csscomplete#CompleteCSS
autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags
autocmd FileType php set omnifunc=phpcomplete#CompletePHP
autocmd FileType c set omnifunc=ccomplete#Complete
inoremap <expr> <C-Space> pumvisible() \|\| &omnifunc == '' ?
\ "\<lt>C-n>" :
\ "\<lt>C-x>\<lt>C-o><c-r>=pumvisible() ?" .
\ "\"\\<lt>c-n>\\<lt>c-p>\\<lt>c-n>\" :" .
\ "\" \\<lt>bs>\\<lt>C-n>\"\<CR>"
imap <C-@> <C-Space>

" Settings for VimClojure
let vimclojure#HighlightBuiltins=1  " Highlight Clojure's builtins
let vimclojure#ParenRainbow=1       " Rainbow parens 
