# allow the mouse to copy text
set -g mode-mouse copy-mode

# focus a pane by clicking
set -g mouse-select-pane on

# resize a pane by dragging it's border
set -g mouse-resize-pane on

# start the window numbers at 1
set -g base-index 1

# allow utf8 characters in the status line
set-option -g status-utf8 on
# set general colors
set-option -g status-bg colour214
set-option -g status-fg green

# try to set the window/panel title to the running application?
set-option -g set-titles on

set -g status-right-length 40
set -g status-left '#[fg=black] #W'
set -g status-right '#[fg=black] #(whoami)@#H '
set -g window-status-format "#[fg=colour214,bg=colour234] #W "
set -g window-status-current-format "#[fg=black,bg=colour202] #W "
set -g status-justify centre

# split-panels border colors
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg colour214
set-option -g pane-border-bg colour234
set-option -g pane-border-fg black

# active/non-active status line window colors
set-option -g window-status-current-bg cyan
set-option -g window-status-current-fg black

bind r source-file ~/.tmux.conf

#setw -g c0-change-interval 500
