# allow the mouse to copy text
set -g mode-mouse copy-mode
set -g default-terminal "screen-256color"

# focus a pane by clicking
set -g mouse-select-pane on

# resize a pane by dragging it's border
set -g mouse-resize-pane on

# start the window numbers at 1
set -g base-index 1

# allow utf8 characters in the status line
set-option -g status-utf8 on
# set general colors
set-option -g status-bg red
set-option -g status-fg black

# try to set the window/panel title to the running application?
set-option -g set-titles on

set -g status-left-length 30
set -g status-right-length 40
set -g status-left '#[fg=black] #S:#W:#P'
set -g status-right '#[fg=black] #(whoami)@#H '
set -g window-status-format "#[fg=colour234,bg=black] #W "
set -g window-status-current-format "#[fg=black,bg=white] #W "
set -g status-justify centre

# split-panels border colors
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg red
set-option -g pane-border-bg black
set-option -g pane-border-fg red

# active/non-active status line window colors
set-option -g window-status-current-bg cyan
set-option -g window-status-current-fg black

bind r source-file ~/.tmux.conf

#setw -g c0-change-interval 500
