# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g status-interval 2
set -g status-style bg='#222222',fg='#dddddd'
set -g status-right '#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -g 0 --colors --interval 2)#[default]'
set -ag status-right '#[bg=#22222]#[fg=#ffffff] | #(whoami)@#h | %a %h-%d %H:%M#[default]'
set -g status-right-length 120

run '~/.tmux/plugins/tpm/tpm'
